<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Moderna Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets/img/portfolio/log.png" alt="">
        <h1 class="sitename">Andy's Solution</h1>
      </a>

      <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="services.html">Tours</a></li>
        <!--<li><a href="services.html">Villas</a></li>-->
        <li><a href="services2.html">Jet Ski</a></li>
        <!-- <li><a href="about.html">About</a></li> -->
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://wa.me/50663847963" target="_blank" class="whatsapp-icon"><i class="bi bi-whatsapp"></i> </a></li>
      </ul>


      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

       <img src="assets/img/portfolio/f2.jpg" alt="" data-aos="fade-in"> 

      <div id="hero-carousel" class="carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="container position-relative">

          <div class="carousel-item active">
            <div class="carousel-container">
              <h2>Welcome to Andy's Solutions Coco C.R.</h2>
              <p>Enjoy beautifully designed spaces that offer comfort, privacy, and unforgettable experiences.</p>
             
            </div>
          </div><!-- End Carousel Item -->

          <div class="carousel-item">
            <div class="carousel-container">
              <h2>Villas Malinche</h2>
              <p>
              Discover the beauty of Villas Malinche, where luxury, comfort, and nature 
              create the perfect vacation experience. Relax in exclusive villas, explore 
              amazing destinations, and enjoy unforgettable tours with personalized service 
              designed to make every moment special.
            </p>
            </div>
          </div><!-- End Carousel Item -->

           <div class="carousel-item">
            <div class="carousel-container">
              <h2>Villas Amor Azul</h2>
              <p>
              Experience the perfect blend of luxury, comfort, and tropical beauty at 
              Villas Amor Azul. Enjoy relaxing stays, stunning ocean views, and unforgettable 
              moments surrounded by nature, designed for couples, families, and travelers 
              seeking a peaceful paradise getaway.
            </p>
            
            </div>
          </div><!-- End Carousel Item -->


          <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
          </a>

          <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
          </a>

          <ol class="carousel-indicators"></ol>

        </div>

      </div>

    </section><!-- /Hero Section -->


    
    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section">

      <div class="container">

        <div class="row justify-content-center gy-4">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan center ">
              <div class="icon">
                <i class="bi bi-sun"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>24/7 Personalized Assistance</h3>
              </a>
              <p>Our team is always available to support you before, during, and after your trip.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange center position-relative">
              <div class="icon">
                <i class="bi bi-geo-alt"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Exclusive and Comfortable Villas</h3>
              </a>
              <p>Enjoy beautifully designed spaces that offer comfort, privacy, and unforgettable experiences.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal center position-relative">
              <div class="icon">
                <i class="bi bi-suitcase-lg "></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Affordable Prices & Special Offers</h3>
              </a>
              <p>Find perfect packages for couples, families, and groups at great prices.</p>
            </div>
          </div><!-- End Service Item -->
        </div>

      </div>

    </section><!-- /Featured Services Section -->

    <div class="section-title text-center">
      <h2>Our Luxury Villas</h2>
      <p>
        Discover exclusive villas designed for comfort, relaxation, and unforgettable
        experiences in paradise destinations.
      </p>
    </div>

    <section id="portfolio" class="portfolio section">

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-8 col-md-8 col-12 portfolio-item isotope-item filter-app">
               <h4>Villa Alicia</h4>`
               <p>Villa Alicia is a beautiful villa and resort located in the heart of Ocotal.</p>
               <ul class="villa-details">
                <li><i class="bi bi-door-open"></i>  Bedrooms</li>
                </ul>
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/al1.jpeg" class="img-fluid">
                <div class="portfolio-info">
                  <a href="assets/img/portfolio/al2.jpg" title="VILLA ALICIA" data-gallery="villa-alicia" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/al3.jpg" title="VILLA ALICIA" data-gallery="villa-alicia" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/al4.jpg" title="VILLA ALICIA" data-gallery="villa-alicia" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/al5.jpg" title="VILLA ALICIA" data-gallery="villa-alicia" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/al.jpg" title="VILLA ALICIA" data-gallery="villa-alicia" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/al7.jpg" title="VILLA ALICIA" data-gallery="villa-alicia" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/al8.jpg" title="VILLA ALICIA" data-gallery="villa-alicia" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-8 col-md-8 col-12 mx-auto portfolio-item isotope-item filter-app">
               <h4>Villa Malinche</h4>
                <p>Luxury villa at Palacio Malinche with stunning ocean views, just minutes from the beach.</p>
                 <ul class="villa-details">
                <li><i class="bi bi-door-open"></i> 8 Bedrooms</li>
                      <li>Cliff House: 1 King Bed</li>
                      <li>Guest House: 2 Queen Beds</li>
                      <li>ivory room : 1 King Bed</li>
                      <li>perl room : 1 King Bed</li>
                      <li>Garden room : 1 King Bed</li>
                      <li>Guest House: 1 King Bed</li>
                      <li>orange: 2 Queen Beds</li>
                      <li> principal: 1 King Bed</li>
                </ul>
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/A3.jpeg" class="img-fluid"> 
                <div class="portfolio-info">
                  <a href="assets/img/portfolio/I5.jpeg" title="Villa Malinche" data-gallery="Villa-Malinche" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 <a href="assets/img/portfolio/I1.jpeg" title="Villa Malinche" data-gallery="Villa-Malinche" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 <a href="assets/img/portfolio/I2.jpeg" title="Villa Malinche" data-gallery="Villa-Malinche" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 <a href="assets/img/portfolio/I6.jpeg" title="Villa Malinche" data-gallery="Villa-Malinche" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 <a href="assets/img/portfolio/o.jpg" title="Villa Malinche" data-gallery="Villa-Malinche" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
            
            <div class="col-lg-8 col-md-8 col-12 portfolio-item isotope-item filter-app">
               <h4>Villa Amor Azul</h4>
               <p>Villa Amor Azul is a beautiful villa and resort located in the heart of Ocotal.</p>
                 <ul class="villa-details">
                <li><i class="bi bi-door-open"></i> 6 Bedrooms</li>
                </ul>

              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/A8.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="assets/img/portfolio/AM1.jpeg" title="VILLA AMOR AZUL" data-gallery="villa-amor-azul" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/am2.jpeg" title="VILLA AMOR AZUL" data-gallery="villa-amor-azul" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/am3.jpeg" title="VILLA AMOR AZUL" data-gallery="villa-amor-azul" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/ame.jpeg" title="VILLA AMOR AZUL" data-gallery="villa-amor-azul" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/am4.jpeg" title="VILLA AMOR AZUL" data-gallery="villa-amor-azul" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/AM.jpg" title="VILLA AMOR AZUL" data-gallery="villa-amor-azul" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/va1.jpg" title="VILLA AMOR AZUL" data-gallery="villa-amor-azul" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/vm2.jpg" title="VILLA AMOR AZUL" data-gallery="villa-amor-azul" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>
            
           
            <div class="col-lg-8 col-md-8 col-12 portfolio-item isotope-item filter-app">
            <h4>Villa Casa Linda</h4>
            <p>Villa Casa Linda is a beautiful villa and resort located in the heart of Ocotal.</p>
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/c1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="assets/img/portfolio/C.jpg"   data-title="Villas Casa Linda" data-gallery="villa-casa-linda" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/sc1.jpeg"   data-title="Villas Casa Linda" data-gallery="villa-casa-linda" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/c2.jpeg"   data-title="Villas Casa Linda" data-gallery="villa-casa-linda" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/c3.jpeg"   data-title="Villas Casa Linda" data-gallery="villa-casa-linda" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/c5.jpeg"   data-title="Villas Casa Linda" data-gallery="villa-casa-linda" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/c6.jpeg"   data-title="Villas Casa Linda" data-gallery="villa-casa-linda" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/c7.jpeg"   data-title="Villas Casa Linda" data-gallery="villa-casa-linda" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/c8.jpeg"   data-title="Villas Casa Linda" data-gallery="villa-casa-linda" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/c9.jpeg"   data-title="Villas Casa Linda" data-gallery="villa-casa-linda" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/c10.jpeg"   data-title="Villas Casa Linda" data-gallery="villa-casa-linda" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/c11.jpeg"   data-title="Villas Casa Linda" data-gallery="villa-casa-linda" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/c12.jpeg"   data-title="Villas Casa Linda" data-gallery="villa-casa-linda" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/c13.jpeg"   data-title="Villas Casa Linda" data-gallery="villa-casa-linda" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="assets/img/portfolio/c14.jpeg"   data-title="Villas Casa Linda" data-gallery="villa-casa-linda" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>



                </div>
              </div>
            </div><!-- End Portfolio Item -->


          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->
    <!--*

      <section id="about" class="about section light-background">

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a>
          </div>
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</span></li>
            </ul>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
            </p>
          </div>
        </div>

    -->
    <!--   -->
    <!-- About Section -->
    
      </div>

    </section><!-- /About Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <div class="footer-contact pt-3">
            <p><strong>Andy escobar Obregon</strong></p>
            <p class="mt-3"><strong>Phone:</strong> <span>506 63847963</span></p>
            <p><strong>Email:</strong> <span>andyescobar129@gmail.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Andy's Solutions CR</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>